
  <style>
    
body{
    font-family:cursive;
       font-size: medium;
   }
h1{
    background-color: rgb(255, 6, 143);
    text-align: center;
    padding: 7%;
    margin: 0;
    color: white;
   }
   h3{
       text-align: center;
   }
   nav{
       background-color:black;    
        padding:    2%;  
        position: sticky;
        top:0px; 
   }
   nav a{
      
    color: white;
    padding: 30px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none; 
   
   }
   nav a:hover{
       color:red;
    }
    div{
      
        padding: 5% ;
        border-radius: 10%;
    }
    P{
        text-decoration: thistle;
    }
  </style>
  
  <h1>PROJECT</h1>
  
  <nav>
      <a href="#">Books   </a>
      <a href="#">Article   </a>
      <a href="#">Story</a>
  </nav>


<div>
<h3>Poem</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero harum, unde laborum culpa nostrum magnam dolores. Totam sint quisquam possimus veritatis recusandae, nobis expedita repellendus? Quisquam rerum magni eveniet quasi non? Repellat sit nisi reprehenderit officia illum expedita velit nostrum dolorem. Molestias fugit repellendus eum cupiditate quam aperiam tempore.</p>

<h3>Story</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae velit mollitia sed officia in quidem, repellat vero dolores corrupti nulla veniam iusto aperiam unde? Accusantium facere perferendis, incidunt, impedit exercitationem tenetur sunt ad distinctio, similique aspernatur unde voluptate blanditiis nobis in aperiam id delectus sequi asperiores? Temporibus ducimus modi distinctio.</p>

<h3>History</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, laboriosam vero hic quaerat rerum placeat voluptatem delectus esse nobis consequuntur excepturi quam mollitia! Error nobis officia molestias. Nam recusandae blanditiis eaque ratione magni a amet? Inventore eaque consequatur culpa, libero deserunt fugiat sint nisi, dignissimos repellat iusto animi facilis debitis!</p>

<h3>History</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, laboriosam vero hic quaerat rerum placeat voluptatem delectus esse nobis consequuntur excepturi quam mollitia! Error nobis officia molestias. Nam recusandae blanditiis eaque ratione magni a amet? Inventore eaque consequatur culpa, libero deserunt fugiat sint nisi, dignissimos repellat iusto animi facilis debitis!</p>

<h3>History</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, laboriosam vero hic quaerat rerum placeat voluptatem delectus esse nobis consequuntur excepturi quam mollitia! Error nobis officia molestias. Nam recusandae blanditiis eaque ratione magni a amet? Inventore eaque consequatur culpa, libero deserunt fugiat sint nisi, dignissimos repellat iusto animi facilis debitis!</p>
</div>
